{
  "name": "mocha",
  "version": "1.0.0",
  "main": "index.js",
  "author": "KeianBarton <Keian.Barton@civica.co.uk>",
  "license": "ISC",
  "dependencies": {
    "global": "^4.3.2",
    "mocha": "^5.2.0"
  }
}
